<!DOCTYPE html>
<html lang="en">
<head>
    <title>sobre nosotras</title>
    <link rel="stylesheet" href="style.css">
    <title>Sobre nosotras</title>
        <style>
            .img-nosotras{
                height: 200px;
                width: 200px;
            }
            .nosotras{
                text-align: center;
                background-image: url(img/img_fondo/fondo4.jpg);
            }
            button {
            background-color: rgba(243, 162, 253, 0.655);
             font-family:monospace;
            border-radius: 5px;
            border: none;
             margin-top: 10px;
            padding: 6px;
            margin-bottom: 1px;
            }
            .cv {
                display: inline;
            }
        </style>
</head>

<body class="nosotras">
    <header class="header">
        <div class="menu container">
            <a href="#" class="logo"><img src="img/img_fondo/logo3.jpg" alt="logo"></a>
            <input type="checkbox" id="menu" />
            <label for="menu"><img src="img/img_fondo/menu.png" class="icono" ></label>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="index2.html">TENDENCIAS</a></li>
                    <li><a href="index3.html">MODA</a></li>
                    <li><a href="index4.html">EVENTOS</a></li>
                    <li><a href="index5.html">SOBRE MI</a></li>
                    <li><a href="index6.html">SUGERENCIAS</a></li>
                </ul>
            </nav>
        </div>
    </header>

<div class="cv">
    <div class="cv1">
        <a href="yanina.html">
            <img src="img/img_sobre-mi/imagenpagina.jpg" class="img-nosotras">
        </a>
        <button><a href="index8.html">Yanina Camarena</a></button>
    </div>
    <div class="cv2">
        <a href="cecilia.html">
            <img src="img/img_sobre-mi/Cecilia.png" class="img-nosotras">
            <button><a href="index9.html">Cecilia Sullka</a></button>

        </a>
    </div>
</div>

<div class="footer">
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="foo-box">
                <h3 style="color: darkcyan;">SOBRE NOSOTROS</h2>
                <div class="contactos">
                    <img src="img/footer/contacto.png" width="23px" style="padding-right: 8px;">
                    <p style="color: blue; text-shadow: 0 0 2px;">345 345 245</p>
                </div>
                <div class="contactos">
                    <img src="img/footer/correos.png" width="23px" style="padding-right: 8px;">
                    <p style="color: blue; text-shadow: 0 0 2px;">stylemoda@gmail.com</p>
                </div>
            </div>
            <div class="foo-box">
                <h3 style="color: darkcyan; padding-left: 30px;">¡Síguenos!</h2>
                <div class="img-sociales">
                    <a href="#"><img src="img/footer/facebook.png" class="sociales"></a>
                    <a href="#"><img src="img/footer/instagram.png" class="sociales"></a>
                    <a href="#"><img src="img/footer/twitter.png" class="sociales"></a>
                </div>

            </div>
        </div>
    </footer>
</div>
</body>
</html>